cff-version: 1.2.0
title: "wayland"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "v2025-07-01"
date-released: "2025-07-01"
repository-code: "https://github.com/qompassai/wayland"
license: "Q-CDA-1.0"
keywords:
  - AI
  - Education
  - Healthcare
  - Post-Quantum Cryptography
  - Quantum
  - data science
  - machine learning
  - python
abstract: "Qompass AI on The Wayland protocol: Safe, Secure, and Trusthworthy window system protocol"
